* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: sans-serif;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    margin-bottom: 40px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    background: #456990;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 90px;
}

.menu-horizontal {
    list-style: none;
    display: flex;
    justify-content: space-around;
}

.menu-horizontal>li>a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.menu-horizontal>li:hover {
    background: #456990;
}

.vertical {
    position: absolute;
    display: none;
    list-style: none;
    width: 200px;
    background-color: rgba(69, 105, 144, .7);
}

.menu-horizontal li:hover .vertical {
    display: block;
}

.vertical li:hover {
    background: #AFD2E9;
}

.vertical li a {
    display: block;
    color: #fff;
    padding: 15px 70px 15px 7px;
    text-decoration: none;
}

.logo {
    margin-left: 30px;
}
p {
    margin-bottom:40px;
    font-size: 18px;
    color: #fff;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #AFD2E9;
}

.header {
    display: block;
    height: 50vh !important;
    background: url(../img/header.jpg) no-repeat center;
    background-size: cover;
}

.content {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.about {
    padding: 20px;
    margin: 15px 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
    justify-content: center;
}

.image {
    grid-column: span 5;
    grid-row: span 1;
    max-width: 100%;
    overflow: hidden;
}

.image img {
    width: 60%;
    height: auto;
    object-fit: cover;
}


.columnas{
    display: flex;
    flex-direction: column;
    grid-column: span 3;
}
.audio{
    margin-bottom: 100px;
    width: 150%;
}

.extra {
    height: 25px;
    background: #456990;
}

.link {
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 20px;
}